{
  "name": "@dolan-x/monorepo",
  "private": true,
  "version": "0.0.46",
  "packageManager": "pnpm@7.11.0",
  "author": "Ray <nn_201312@163.com> (https://raycoder.me)",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/dolan-x/dolan-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolan-x/dolan-lib.git"
  },
  "bugs": {
    "url": "https://github.com/dolan-x/dolan-lib/issues"
  },
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "rimraf packages/*/dist && pnpm -r run build",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "prepublishOnly": "nr build",
    "stub": "pnpm -r --parallel run stub",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && nr build && pnpm publish -r --filter=./packages/*",
    "test": "vitest",
    "test:update": "vitest -u",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/ni": "^0.18.8",
    "@babel/types": "^7.20.5",
    "@dolan-x/markdown-renderer": "workspace:*",
    "@so1ve/eslint-config": "^0.32.2",
    "@types/node": "^18.11.12",
    "bumpp": "^8.2.1",
    "eslint": "^8.29.0",
    "jiti": "^1.16.0",
    "pnpm": "^7.18.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2",
    "vite": "^4.0.0",
    "vitest": "^0.25.6"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "5.33.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  }
}
